<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body>

    <style>
        body     { font-size: 10px; }
        div{
		font-size: 20px;
		border:1px solid #ddd;/*边框线宽度 线条style 线条颜色*/
		/*margin-top:20px;
		margin-left:30px;
		margin-right:100px;*/
		margin:20px 100px 0 50px;/*上 右 下 左*/
	}
        [myattr] { 
			font-size: 30px; }
        .aText   { 
			font-size: 40px;

			}
        #myId    { font-size: 50px; }
	  section article h1{
		font-size:20px;
		border:1px solid #ddd;
		background-color: #66ff66;
		border-radius : 20px;
		padding       : 10px;
	  }
	  p{
	  font-size:30px;
    text-shadow : 5px 10px 2px #ff0000, -3px 6px 5px #0000ff;
	}
    </style>

    <div > Text 1 </div>
    <div myattr> Text 2 </div>
    <div myattr class="aText"           > Text 3 </div>
    <div myattr class="aText" id="myId" > Text 4 </div>
	<section>
		<article><h1>juiojfuijfueijuew</h1></article>
		
	</section>
	<p>fjirguighaui</p>
</body>
</html>